server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=Info@1234
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llipeandrade34@gmail.com
spring.mail.password=kcathainhqfjneue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.rabbitmq.addresses= amqps://wggzhuka:X0WbwZffhRrQ5HztDS3SJmA1uIYzCjHw@beaver.rmq.cloudamqp.com/wggzhuka
# spring.rabbitmq.queue=ms.email
